# digi_cbsconnector

digi_cbsconnector/: pom.xml
digi_cbsconnector/reports/: .gitignore  balancesloan.jrxml  erfbl.jrxml  erfloanlist.jrxml  erfpflist.jrxml  transaction.jrxml  voucherdaily.jrxml  voucherdaily1.jrxml  voucherdaily2.jrxml
digi_cbsconnector/src/main/java/com/digi/app/: ServletInitializer.java  TelnetApplication.java
digi_cbsconnector/src/main/java/com/digi/app/auth/: AppSecurityConfig.java  MyUserDetailService.java
digi_cbsconnector/src/main/java/com/digi/app/component/: CrudReturnService.java  JasperReportExportComponent.java  MyLogoutSuccessHandler.java  UsersComponent.java
digi_cbsconnector/src/main/java/com/digi/app/config/: GlobalControllerAdvice.java  JspPathConfig.java  StartupComponent.java
digi_cbsconnector/src/main/java/com/digi/app/constants/: ErrorMessageConstants.java  MessageConstants.java
digi_cbsconnector/src/main/java/com/digi/app/controller/: HomeController.java  PaymentRequestController.java  ProfileController.java
digi_cbsconnector/src/main/java/com/digi/app/crudrepo/: DataTransferDao.java
digi_cbsconnector/src/main/java/com/digi/app/entity/: BaseEntity.java  PaymentRequest.java  UserActionLog.java
digi_cbsconnector/src/main/java/com/digi/app/enums/: UserActionTypeEnum.java
digi_cbsconnector/src/main/java/com/digi/app/erf/: ErfController.java
digi_cbsconnector/src/main/java/com/digi/app/exception/: CustomValidationException.java  ProductExceptionController.java  ProductNotfoundException.java  ValidationErrorException.java
digi_cbsconnector/src/main/java/com/digi/app/masteraccounts/: AccountTypeEnum.java  MasterAccounts.java  MasterAccountsController.java  MasterAccountsDto.java  MasterAccountsRepository.java  MasterAccountsService.java  MasterAccountsServiceImpl.java
digi_cbsconnector/src/main/java/com/digi/app/message/: HttpResponses.java  Messages.java
digi_cbsconnector/src/main/java/com/digi/app/repo/: UserActionLogRepository.java
digi_cbsconnector/src/main/java/com/digi/app/report/: CsvGenerator.java  FundTransferReport.java  ReportController.java  ReportService.java  ReportServiceImpl.java  StatementReportDto.java
digi_cbsconnector/src/main/java/com/digi/app/repository/: PaymentRequestRepository.java
digi_cbsconnector/src/main/java/com/digi/app/service/: LogService.java  LogServiceImpl.java
digi_cbsconnector/src/main/java/com/digi/app/user/: Office.java  Roles.java  Staffs.java  (+2 more)
digi_cbsconnector/src/main/resources/: application.properties
digi_cbsconnector/src/main/resources/static/assets/stylesheets/: mystyle.css
digi_cbsconnector/src/main/webapp/WEB-INF/js/: getrequest.js  postrequest.js
digi_cbsconnector/src/main/webapp/WEB-INF/tags/: confirmModal.tag  deleteConfirmModal.tag  failureResponseModal.tag  footer.tag  header.tag  infoModal.tag  js.tag  loadingScreen.tag  meta.tag  nav.tag  styles.tag  successFailureConfirmWarningInfo.tag  successResponseModal.tag  warningModal.tag
digi_cbsconnector/src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp  page-403.jsp  showimagepdf.jsp
digi_cbsconnector/src/main/webapp/WEB-INF/views/configs/: create.jsp  masterAccounts.jsp  telnetConfig.jsp
digi_cbsconnector/src/main/webapp/WEB-INF/views/customerstatement/: statementsearch.jsp
digi_cbsconnector/src/main/webapp/WEB-INF/views/masteraccounts/: erfloan.jsp  pfloan.jsp  savings.jsp
digi_cbsconnector/src/main/webapp/WEB-INF/views/office/: create.jsp  view.jsp
digi_cbsconnector/src/main/webapp/WEB-INF/views/profiles/: colleagues.jsp  profile.jsp  userprofile.jsp
digi_cbsconnector/src/main/webapp/WEB-INF/views/reports/: transactions.jsp
digi_cbsconnector/src/main/webapp/WEB-INF/views/staff/: create.jsp  view.jsp
digi_cbsconnector/src/main/webapp/WEB-INF/views/statement/: mini-statement-search.jsp  statement-search.jsp
digi_cbsconnector/src/main/webapp/WEB-INF/views/transaction/: account-transfer-form.jsp  authorized-data.jsp  fund-transfer-form.jsp  unauthorized-data.jsp  voucher.jsp
digi_cbsconnector/src/main/webapp/WEB-INF/views/users/: create.jsp  unauthorizedusers.jsp
digi_cbsconnector/src/test/java/com/digi/app/: TelnetApplicationTests.java
(+47 files in other folders)
