<div id="deleteConfirmModal" class="modal-block modal-header-color modal-block-danger mfp-hide">
    <section class="panel">
        <header class="panel-heading">
            <h2 class="panel-title">Warning!</h2>
        </header>
        <div class="panel-body">
            <div class="modal-wrapper">
                <div class="modal-icon">
                    <i class="fa fa-warning"></i>
                </div>
                <div class="modal-text">
                    <h4>Do you want to confirm delete?</h4>
                    <p>This action will delete data you requested.</p>
                </div>
            </div>
        </div>
        <footer class="panel-footer">
            <div class="row">
                <div class="col-md-12 text-right">
                    <button id="deleteConfirmBtn" class="btn btn-danger modal-dismiss">Yes</button>
                    <button class="btn btn-default modal-dismiss">No</button>
                </div>
            </div>
        </footer>
    </section>
</div>