<a style="visibility: hidden"  class="mb-xs mt-xs mr-xs modal-basic btn btn-success" id="successMessageTriggerBtn"
   href="#successMessageModal"></a>

<div id="successMessageModal" class="modal-block modal-header-color modal-block-success mfp-hide">
    <section class="panel">
        <header class="panel-heading">
            <h2 class="panel-title">Success!</h2>
        </header>
        <div class="panel-body">
            <div class="modal-wrapper">
                <div class="modal-icon">
                    <i class="fa fa-check"></i>
                </div>
                <div class="modal-text">
                    <h4>Success</h4>
                    <p id="successModalMessage"></p>
                </div>
            </div>
        </div>
        <footer class="panel-footer">
            <div class="row">
                <div class="col-md-12 text-right">
                    <button class="btn btn-success modal-dismiss">OK</button>
                </div>
            </div>
        </footer>
    </section>
</div>