<a  style="visibility: hidden"  class="mb-xs mt-xs mr-xs modal-basic btn btn-warning" id="warningMessageTriggerBtn" href="#warningConfirmBtn"></a>

<div id="warningModal" class="modal-block modal-header-color modal-block-warning mfp-hide">
    <section class="panel">
        <header class="panel-heading">
            <h2 class="panel-title">Warning!</h2>
        </header>
        <div class="panel-body">
            <div class="modal-wrapper">
                <div class="modal-icon">
                    <i class="fa fa-warning"></i>
                </div>
                <div class="modal-text">
                    <h4>Warning</h4>
                    <p>This action will interact with core banking system</p>
                </div>
            </div>
        </div>
        <footer class="panel-footer">
            <div class="row">
                <div class="col-md-12 text-right">
                    <button id="warningConfirmBtn" class="btn btn-warning modal-dismiss">Continue</button>
                    <button class="btn btn-default modal-dismiss">Cancel</button>
                </div>
            </div>
        </footer>
    </section>
</div>