#connecting to database
spring.datasource.url= jdbc:mysql://localhost:3306/srfdb_online?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowLoadLocalInfile=true&createDatabaseIfNotExist=true
#spring.datasource.username= jruser
#spring.datasource.password= jruser@Program
#spring.datasource.username= root
#spring.datasource.password= adbl@Program2021

spring.datasource.username= user
spring.datasource.password= 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#for opening jsp file from controller
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8081
#for static css and js
spring.mvc.static-path-pattern=/resources/**

initial.user.name=admin
initial.user.password=admin

#cbs.report.path=C:\\Users\\Dell\\git\\digi_cbsconnector\\reports\\
cbs.report.path=C:/reports/


